{
  "name": "storefront_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "clean": "rimraf build/",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/server.js",
    "jasmine": "jasmine",
    "format": "prettier --config .prettierrc **.ts --write",
    "lint": "eslint ./src**",
    "lint:fix": "eslint ./src** --fix",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./build --onSuccess \"node ./build/server.js\"",
    "test": "export ENV=test && npm run build && db-migrate --env test up && npm run jasmine ; db-migrate --env test reset",
    "tsc": "tsc",
    "db-up": "db-migrate up",
    "db-down": "db-migrate reset"
  },
  "keywords": [],
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.1.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "supertest": "^7.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.6.4",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
